{
  "expo": {
    "name": "Niaoleme",
    "slug": "niaoleme-health-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.jimmyhao.urinehealthapp"
    },
    "plugins": [
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "8ad52d92-887d-4ae1-8c8a-73c5f28147b9"
      }
    },
    "owner": "jimmyhao"
  }
}
